{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Lenovo\\Desktop\\LM\\WebApi_\\Subscribe_WebAPI\\Subscribe-WebAPI\\Data\\my_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
